# pact-messaging

./: README.md  settings.gradle
.docker/: docker-compose.yml
pact-consumer/: build.gradle
pact-consumer/src/main/java/com/enisspahi/example/: Greeting.java  MyKafkaListener.java  MyRepository.java  PactConsumerApplication.java
pact-consumer/src/test/java/com/enisspahi/example/: GreetingConsumerContractTests.java
pact-provider/: build.gradle
pact-provider/src/main/java/com/enisspahi/example/: GreetingProducer.java  PactProviderApplication.java
pact-provider/src/test/java/com/enisspahi/example/: GreetingProviderContractTests.java
