plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id "au.com.dius.pact" version "4.3.10"
}

group = 'com.enisspahi.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'au.com.dius.pact.consumer:junit5:4.6.5'
}

tasks.named('test') {
    useJUnitPlatform()
}

pact {
    publish {
        pactBrokerUrl = "http://localhost:9292/"
    }

    broker {
        pactBrokerUrl = "http://localhost:9292/"
    }
}