plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id "au.com.dius.pact" version "4.3.10"
}

group = 'com.enisspahi.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'au.com.dius.pact.provider:junit5spring:4.6.5'
}

tasks.named('test') {
    useJUnitPlatform()
}

pact {

//    serviceProviders {
//        greetingProducer {
////            host = 'localhost'
////            port = "8080"
//
//            hasPactWith('greetingConsumer') { }
//        }
//    }

    serviceProviders {
        greetingProducer {

            verificationType = 'ANNOTATED_METHOD'
//        packagesToScan = ['au.com.example.messageprovider.*'] // This is optional, but leaving it out will result in the entire
            // test classpath being scanned

            hasPactWith('greetingConsumer') {}

        }
    }
    broker {
        pactBrokerUrl = "http://localhost:9292/"
    }
}

